# EShop-Core

./: .editorconfig  .gitignore  EShop.sln  LaptopsInsert.sql  README.md  SmartPhonesInsert.sql  TabletsInsert.sql
EShop/: EShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EShop/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
EShop/Controllers/API/: CustomersController.cs  ProductsController.cs
EShop/Controllers/Portal/: OrdersController.cs  ProductsController.cs
EShop/Helpers/: Client.cs  CorsMiddleware.cs  GoogleDrive.cs  ISession.cs  IUserAccess.cs  SelectList.cs  Session.cs  UserAccess.cs
EShop/Models/: ApplicationDbContext.cs  CustomerDto.cs  Order.cs  OrderProducts.cs  OrderProductsDto.cs  Product.cs  ProductDto.cs
EShop/Profiles/: CustomersProfile.cs  OrderProductsProfile.cs  OrdersProfile.cs  ProductRatesProfile.cs  ProductsProfile.cs  UsersProfile.cs
EShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EShop/Properties/PublishProfiles/: FolderProfile.pubxml
EShop/Repositories/Customers/: CustomerRepository.cs
EShop/Repositories/Orders/: IOrderRepository.cs
EShop/Repositories/Products/: IProductRepository.cs
EShop/Repositories/Users/: IUserRepository.cs
EShop/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
EShop/Views/Customers/: CustomerForm.cshtml  Index.cshtml
EShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
EShop/Views/Orders/: Cart.cshtml  Create.cshtml  Index.cshtml  OrderForm.cshtml
EShop/Views/Products/: AdminIndex.cshtml  Details.cshtml  Index.cshtml  ProductForm.cshtml
EShop/Views/Shared/: _Calendar.cshtml  _CardView.cshtml  _Layout.cshtml
EShop/Views/Users/: Details.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
EShop/wwwroot/css/: Site.css
EShop/wwwroot/css/fullcalendar420/core/: main.css
EShop/wwwroot/js/fullcalendar420/list/: mainDescending.js
Helpers/: Client.cs  Client.csproj  ClientHelper.cs  IClient.cs
ViewModels/: CalendarViewModel.cs  FinalOrderViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProductsFullViewModel.cs  UserViewModel.cs  ViewModels.csproj
ViewModels/helpers/: ProductsFilterHelper.cs
laptops/: Dell Inspiron 15 3000.avif  LG Gram 17.avif
